server.port=28090
cassandra.username=USERNAME
cassandra.password=PASSWORD
cassandra.cassandrabindir=CASSANDRA_BIN
nodeagent.clustername=CLUSTER_NAME
nodeagent.nodename=NODE_NAME
nodeagent.publicipaddress=NODE_ADDRESS
cassandraopsmaster.publicipaddress=MASTER_IP
cassandraopsmaster.port=28080