nodeagent.backup.cassandraDataPath=CASSANDRA_DATA_DIR
nodeagent.cassandra.username=cassandra
nodeagent.cassandra.password=cassandra
nodeagent.cassandra.cassandraBinDir=CASSANDRA_BIN
nodeagent.cassandra.nodePublicIpAddress=localhost
